PORT=3000
DATA_DIR=C:/Users/lenovo/Desktop/PFE/powerbi-data
NODE_ENV=development
MONGO_URI=mongodb://admin:admin123@mongodb:27017/Nouvelair?authSource=admin
JWT_SECRET=e5b2a17df2b8c4a7b0c7a07e8a17d2b7d8f4e9b3f8a8e3c4d7a9c1b2e0f3d6a5
DEBUG=app:*
EMAIL_USER=chouroukchaker6@gmail.com
EMAIL_PASSWORD=ebyk lwoy ipxp esnm
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
EMAIL_FROM=Nouvelair Fuel Tracking
POWERBI_TENANT_ID=b7bd4715-4217-48c7-919e-2ea97f592fa7
POWERBI_CLIENT_ID=27423305-7448-43d2-ae07-cfe6cfd5037d
POWERBI_CLIENT_SECRET=N118Q~JrFPM1rjgL3~gdn8sSGrcMtwG.tsTNDaLK
POWERBI_REPORT_ID=d5830e3f-2e77-4065-8c73-4e80e935bdd9
POWERBI_WORKSPACE_ID=0f072521-6bb9-4765-9c19-5af01c9812cc

OUTPUT_DIR=./output
LOG_LEVEL=INFO
INTERNAL_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImludGVybmFsX3NlcnZpY2UiLCJ1c2VybmFtZSI6InBvd2VyYmlfc2VydmljZSIsInJvbGUiOiJzZXJ2aWNlIiwiaWF0IjoxNzQ2MDI4NTU0LCJleHAiOjE3Nzc1ODYxNTR9.xT7G5FJqz4cQNOHsmi-iKSIx4jesuqFJtzyCsBBi-8g